<html>
<head>
<title> HTML FORM </title>
</head>
<body bgcolor="lightyellow">
<b><center><h1>Student Registration Form </h1></center></b>
<center> <form><table><center><tr><td> <b>First Name: </td><td><input type placeholder="first Name"="text"
 name="first name" size=""> </td> </tr>

<tr><td><b> last Name: </td><td><input type placeholder="last Name"="text"
 name="last name" size=""> </td> </tr>

<tr><td><b> Father's Name: </td><td><input type placeholder="Father's Name"="text"
 name="father's name" size=""> </td> </tr>

<tr><td> <b>Mother's Name: </td><td><input type placeholder="Mother's name"="text"
 name="mother's name" size=""> </td> </tr>
<tr><td><B>Date of birth</td><td> <input type = "date" Placeholder=dd/mm/yyyy
<br>
<tr><td><B> Sex:</Td> <td><input type ="radio" name= gender>Male
<input type ="radio" name= gender>Female
<input type ="radio" name= gender>Other </td> </tr>
</br>

<tr>
<td>
<b>Email : </td><TD><input type placeholder="Email ID:" ="text"
</td>
</tr>
</br>

<br><tr><td> <b>Mobile No : </td><td>
<select><option>+91</option>
<option>+95</option>
<option>+12</option>
<option>+981</option>
<option>+985</select></option>
<input type Placeholder="Mobile No."
 name="mobile No" size=""></td> </tr>